kurss/AdminPageWindow.xaml

<Window x:Class="kurss.AdminPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurss"
        mc:Ignorable="d"
    Title="Окно администратора" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Ангелина\Desktop\программа\background.jpg" />
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="800">
        <StackPanel Orientation="Vertical" Margin="0,60,603,0">
            <Button Content="Cотрудники" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="10,10,0,0" Background="white" Foreground="#0277ad" BorderBrush="White" Click="Button_Worker_Click"  />
            <Button Content="Ассортимент" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="10,15,0,0" Background="white" Foreground="#0277ad" BorderBrush="White"  />
            <Button Content="Выход" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="10,15,0,0" Background="white" Foreground="#0277ad" BorderBrush="White" Click="Button_ExitAdmin_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="232,23,36,31">
            <TextBlock Text="Добро пожаловать, Администратор!" FontSize="25" FontWeight="Bold" Margin="20 20 0 15" Foreground="#0277ad" />
        </StackPanel>
    </Grid>
</Window>
