kurss/DeleteWorkerWindow.xaml

<Window x:Class="kurss.DeleteWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurss"
        mc:Ignorable="d"
        Title="Удаление сотрудника" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Ангелина\Desktop\программа\background2.jpg" />
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="800">
        <StackPanel Orientation="Vertical" Margin="0,60,603,0">
            <Button Content="Главная" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="10,10,0,0" Background="white" Foreground="#0277ad" BorderBrush="White" Click="Button_MainAdmin_Click"  />
            <Button Content="Ассортимент" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="10,15,0,0" Background="white" Foreground="#0277ad" BorderBrush="White"  />
            <Button Content="Выход" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="10,15,0,0" Background="white" Foreground="#0277ad" BorderBrush="White" Click="Button_ExitAdmin_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="232,10,36,31">
            <TextBlock Text="Управление сотрудниками" FontSize="25" FontWeight="Bold" Margin="20 25 0 15" Foreground="#0277ad" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="235,70,37,80">
            <Button Content="Добавление сотрудника" FontSize="13"  Width="160" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
Margin="10,9,0,0" Background="#02628e" Foreground="white" BorderBrush="#02628e" Click="Button_Reg_Click" />
            <Button Content="Редактирование данных" FontSize="13"  Width="160" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
Margin="14,9,0,0" Background="#02628e" Foreground="white" BorderBrush="#02628e" Click="Button_Editing_Click" />
            <Button Content="Удаление сотрудника" FontSize="13"  Width="160" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
Margin="10,9,0,0" Background="#0277ad" Foreground="white" BorderBrush="#0277ad"  />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="232,85,36,31">
            <TextBlock Text="Выберите сотрудника для удаления" FontSize="20" FontWeight="Bold" Margin="20 25 0 15" Foreground="Black" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="235,139,37,100">
            <StackPanel  Width="505">
                <DataGrid Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Pass}" Width="100"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                        <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}" Width="150"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#02628e"/>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="235,334,37,31">
            <Button Content="Удалить сотрудника" FontSize="20" FontWeight="Bold" Width="455" Height="40" Margin="0,10,0,30"
                    Background="#02628e" Foreground="White" Click="Button_DeleteWorker_Click" />
        </StackPanel>
    </Grid>
</Window>
