kurss/MainWindow.xaml

<Window x:Class="kurss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurss"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#51adcf">
        <Border MinWidth="200" Margin=" 15" Background="White" VerticalAlignment="Center" Padding=" 20" MaxWidth="500" CornerRadius="15"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="20" FontWeight="Bold" Margin="0 0 0 15" />

                <TextBlock Text="Логин" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="LoginTextBox"  Width="455" Height="30" FontSize="14" Margin="0,0,0,10" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" AcceptsReturn="True"/>
                
                <TextBlock Text="Пароль" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PassBox" Width="455" Height="30" FontSize="14" Margin="0,0,0,10" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1"/>

                <Button Content="Войти" FontSize="20" FontWeight="Bold" Width="455" Height="40" Margin="0,10,0,0" Background="#0277ad" Foreground="White" Click="Button_Auth_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
