kurss/RegistrationWorkerWindow.xaml

<Window x:Class="kurss.RegistrationWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurss"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Ангелина\Desktop\программа\background2.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,60,603,0">
            <Button Content="Главная" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="10,10,0,0" Background="white" Foreground="#0277ad" BorderBrush="White" Click="Button_MainAdmin_Click"  />
            <Button Content="Ассортимент" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="10,15,0,0" Background="white" Foreground="#0277ad" BorderBrush="White"  />
            <Button Content="Выход" FontSize="20"  Width="170" Height="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="10,15,0,0" Background="white" Foreground="#0277ad" BorderBrush="White" Click="Button_ExitAdmin_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="232,10,36,31">
            <TextBlock Text="Управление сотрудниками" FontSize="25" FontWeight="Bold" Margin="20 25 0 15" Foreground="#0277ad" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="235,70,37,80">
            <Button Content="Добавление сотрудника" FontSize="13"  Width="160" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
Margin="10,9,0,0" Background="#0277ad" Foreground="white" BorderBrush="#02628e"  />
            <Button Content="Редактирование данных" FontSize="13"  Width="160" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
Margin="14,9,0,0" Background="#02628e" Foreground="white" BorderBrush="#02628e" Click="Button_Editing_Click" />
            <Button Content="Удаление сотрудника" FontSize="13"  Width="160" Height="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
Margin="10,9,0,0" Background="#02628e" Foreground="white" BorderBrush="#02628e" Click="Button_RemovalWorker_Click" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="235,111,37,31">
            <StackPanel>
            <TextBlock Text="Введите данные для регистрации нового сотрудника " FontSize="18" FontWeight="Bold" Margin="10 10 0 15" />

            <TextBlock Text="Логин" FontSize="16" FontWeight="Bold" Margin="20,0,0,5"/>
            <TextBox x:Name="LoginTextBox"   Width="455" Height="30" FontSize="14" Margin="0,0,0,10" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" AcceptsReturn="True"/>

            <TextBlock Text="Пароль" FontSize="16" FontWeight="Bold" Margin="20,0,0,5"/>
            <PasswordBox x:Name="PassBox" Width="455" Height="30" FontSize="14" Margin="0,0,0,10" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1"/>

            <TextBlock Text="Имя" FontSize="16" FontWeight="Bold" Margin="20,0,0,5"/>
            <TextBox x:Name="NameTextBox"  Width="455" Height="30" FontSize="14" Margin="0,0,0,10" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" AcceptsReturn="True"/>
          
            <TextBlock Text="Фамилия" FontSize="16" FontWeight="Bold" Margin="20,0,0,5"/>
            <TextBox x:Name="SurnameTextBox"  Width="455" Height="30" FontSize="14" Margin="0,0,0,10" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" AcceptsReturn="True"/>

            <TextBlock Text="Электронная почта" FontSize="16" FontWeight="Bold" Margin="20,0,0,5"/>
            <TextBox x:Name="EmailTextBox"  Width="455" Height="30" FontSize="14" Margin="0,0,0,10" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" AcceptsReturn="True"/>

            <Button Content="Добавить сотрудника" FontSize="20" FontWeight="Bold" Width="455" Height="40" Margin="0,10,0,20" Background="#02628e" Foreground="White" Click="Button_NewWorker_Click" />
            
        </StackPanel>
            </ScrollViewer>
    </Grid>
</Window>
